{
  "name": "dht-delegate-example",
  "version": "1.0.0",
  "description": "Publish non-dag-pb data on the DHT from js-IPFS using a go-IPFS DHT delegate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dag-jose": "^0.3.0",
    "dag-jose-utils": "^0.1.0",
    "did-jwt": "^4.8.1",
    "ipfs-core": "^0.4.0",
    "ipfs-http-client": "^48.2.1",
    "libp2p": "^0.30.2",
    "libp2p-delegated-content-routing": "^0.9.0",
    "libp2p-delegated-peer-routing": "^0.8.2",
    "multiaddr": "^8.1.2",
    "uint8arrays": "^2.0.5"
  }
}
